@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --backgroundColor: #fbfbfb;
  --buttonLinearGradient: linear-gradient(
    91.09deg,
    #f1c69c 1.63%,
    #ffe5b3 55.78%,
    #ffd18c 100%
  );
  --mediumFontSize: 24px;
  --smallFontSize: 16px;
  --largeFontSize: 28px;
  --extraLargeFontSize: 35px;
  --textColor: #363333;
}
body {
  /* max-width: 1400px; */
  margin: 0 auto;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: var(--textColor);
}
lord-icon {
  display: none;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
.wrapper {
  /* margin: 1rem 4rem 20rem 4rem; */
  display: grid;
  row-gap: 4rem;
  /* max-width: 1400px; */
  /* overflow: hidden; */
}

/* SECTION 1 HOME PAGE  */

/* SECTION 1 HOME PAGE NAV CSS */

.section1 .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}
.section1 .navbar .logo img {
  width: 100px;
}
.section1 .navlinks {
  display: flex;
  text-align: center;
}
.section1 .navlinks .navlink {
  text-decoration: none;
  height: 20px;
  position: relative;
  width: 100px;
}
.section1 .navlinks .navlink::after {
  content: "";
  height: 4px;
  border-radius: 20px;
  width: 0%;
  transition: linear 0.5s;
  background: #f6b673;
  position: absolute;
  top: 30px;
  left: 0;
}
.section1 .navlinks .navlink:hover::after {
  width: 100px;
}

/* SECTION 1 HOME PAGE MAIN CSS */

.section1 .main {
  background: url("./resources/img/BackgroundIcons.png") center center;
  display: flex;
  flex-direction: column;
  max-width: 970px;
  margin: 0 auto;
  padding: 2rem;
}
.section1 .main .text1 {
  text-align: center;
  font-weight: 500;
  font-size: var(--mediumFontSize);
  line-height: 36px;
  margin-bottom: 1rem;
}
.section1 .main .heading {
  text-align: center;
  font-weight: 600;
  font-size: var(--extraLargeFontSize);
  line-height: 57px;
  margin: 1rem auto;
  position: relative;

  flex-direction: column;
  justify-content: center;
}
.section1 .main .heading h2 {
  margin-bottom: 1rem;
}
.section1 .main span {
  display: flex;
  margin-top: 5px;
  background: var(--color);
  height: 3px;
  border-radius: 30px;
}

.section1 .main .desc {
  text-align: center;
  font-weight: 400;
  font-size: var(--smallFontSize);
  line-height: 24px;

  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
.section1 .main .desc p {
  max-width: 630px;
}

.section1 .main .img img {
  width: 100%;
}
.section1 .img img {
  width: 100%;
}

.section1 .contactInfo {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  justify-content: center;
  padding: 0 1rem;
}
.section1 .contactUs {
  display: flex;
  gap: 10px;
  background: var(--buttonLinearGradient);
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 20px;
  justify-self: center;
}

.section1 .contactUs .logo img {
  width: 40px;
}
.section1 .contactUs .title {
  font-size: var(--smallFontSize);
}
.section1 .contactUs .value {
  font-size: var(--smallFontSize);
  max-width: 150px;
  text-align: center;
}

/* HOME PAGE SLIDER CSS */
body {
  margin: 0 auto;
  background: #eee;
  user-select: none;
  font-family: sans-serif;
}

#slider {
  position: relative;
  width: 70%;
  height: 45vw;
  margin: 0px auto;
  font-family: "Helvetica Neue", sans-serif;
  perspective: 1400px;
  transform-style: preserve-3d;
  margin-bottom: 4rem;
}

input[type="radio"] {
  position: relative;
  top: 108%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin: 0 15px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
  display: none;
}

input[type="radio"]:nth-child(5) {
  margin-right: 0px;
}

input[type="radio"]:checked {
  opacity: 1;
}

#slider label {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
}

#slide1 {
  background: tomato;
}

#slide2 {
  background: yellowgreen;
}

#slide3 {
  background: dodgerblue;
}

#slide4 {
  background: slateblue;
}

#slide5 {
  background: violet;
}

/* Slider Functionality */

/* Active Slide */
#s1:checked ~ #slide1,
#s2:checked ~ #slide2,
#s3:checked ~ #slide3,
#s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 26px rgba(0, 0, 0, 0.3), 0 12px 6px rgba(0, 0, 0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

/* Next Slide */
#s1:checked ~ #slide2,
#s2:checked ~ #slide3,
#s3:checked ~ #slide4,
#s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
  transform: translate3d(15%, 0, -100px);
}

/* Next to Next Slide */
#s1:checked ~ #slide3,
#s2:checked ~ #slide4,
#s3:checked ~ #slide5,
#s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  transform: translate3d(30%, 0, -250px);
}

/* Previous to Previous Slide */
#s1:checked ~ #slide4,
#s2:checked ~ #slide5,
#s3:checked ~ #slide1,
#s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  transform: translate3d(-30%, 0, -250px);
}

/* Previous Slide */
#s1:checked ~ #slide5,
#s2:checked ~ #slide1,
#s3:checked ~ #slide2,
#s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
  transform: translate3d(-15%, 0, -100px);
}

/* YouTube Link */
.youtube-link {
  position: absolute;
  bottom: 50px;
  width: 150px;
  left: 50%;
  margin-left: -75px;
  padding: 5px;
  font-weight: 700;
  color: coral;
  background: navy;
  text-align: center;
  border-radius: 0.2em;
}
/* CSS FOR HOME BUTTON FOR MOBILE SCREEN */
.lord-home ~ #lord-icon {
  display: none;
}
.lord-home ~ #lord-icon div a {
}
.lord-home.home ~ #lord-icon {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 12px 0px black;
  width: 120px;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  top: 60px;
  right: 30px;
  z-index: 99;
  animation: scale-up-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.lord-home.home ~ #lord-icon div {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: ease-in-out 0.5s;
}
.lord-home.home ~ #lord-icon div:hover {
  background: rgb(25, 25, 25);
  color: white;
}

/* SECTION 2 OUR SERVICES  */

.section2 {
  padding: 0 4rem;
}

.section2 .heading {
  color: var(--textColor);
  font-size: var(--extraLargeFontSize);
  position: relative;
  margin-bottom: 4rem;
}

.section2 .heading h2::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background: #f6c0c0;
  bottom: -10px;
  left: 0;
}

.section2 .heading h2 {
  position: relative;
  text-align: center;
}

.section2 h2 span {
  height: 4px;
  width: 15%;
  position: absolute;
  background: black;
  top: 73px;
  left: 10px;
  border-radius: 10px;
  background: #f6c0c0;
}

.section2 .cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 4rem;
}

.section2 .cardsContainer .card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px 1px #0000004d;
  border-radius: 30px;
  padding: 1rem 2rem;
}
.section2 .cardsContainer .pic {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2 .cardsContainer .pic img {
  width: 100%;
}

.section2 .cardsContainer .details {
  display: flex;
  flex-direction: column;
  place-content: center;
  /* padding: 1rem 2rem; */
  gap: 20px;
  margin: 10px 0;
}

.section2 .cardsContainer .details .descHeading h2 {
  font-size: var(--mediumFontSize);
  text-align: center;
  font-weight: 600;
  /* margin: 1rem 0; */
}
.section2 .cardsContainer .desc {
  font-size: var(--smallFontSize);
  /* margin: 1rem 0; */
}
.section2 .cardsContainer .buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2 .cardsContainer .button {
  background: var(--buttonLinearGradient);
  padding: 8px 1rem;
  border-radius: 10px;
  margin: 0px 0;
  transition: ease-out 0.5s;
}
.section2 .cardsContainer .button:hover {
  background: var(--textColor);
  color: white;
}

/* SECTION 3 WHT TO DO SECTION  */

.section3 {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding: 0 4rem;
  /* place-items: center; */
}
.section3 .heading {
  text-align: center;
  font-size: var(--largeFontSize);
}
.section3 .heading h2 {
  /* font-size: 32px; */
  position: relative;
  text-align: center;
  display: inline-block;
}
.section3 .heading h2::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  bottom: -10px;
  left: 0;
  background: #f1d691;
  border-radius: 20px;
}
.section3 .picContainer {
  display: grid;
  justify-content: space-around;
  gap: 4rem;
  grid-template-columns: repeat(3, minmax(340px, 1fr));
  max-width: 1551px;
  /* margin: 0 auto; */
  /* transform: translate(25%, 0px); */
}
.section3 .picContainer .pic {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  /* transition: ease-in 5s; */
  background: pink;
  display: flex;
  width: 100%;
  max-width: 492px;
  justify-self: center;
  /* width: -webkit-fill-available; */
}

.section3 .picContainer .pic img {
  transition: ease-in 0.5s;
  transform: scale(1.1);
  /* position: absolute; */
  /* width: fit-content; */
  width: 100%;
}

.section3 .picContainer .pic:hover img {
  transform: scale(1.2);
  /* height: 90%; */
}
.section3 .picContainer .pic::after {
  content: attr(data-number);
  position: absolute;
  background: transparent;
  color: white;
  font-size: var(--largeFontSize);
  backdrop-filter: blur(30px);
  padding: 1rem;
  right: 40px;
  top: 42px;
  border: 2px solid white;
  text-align: center;
  border-radius: 3rem;
}
.section3 .picContainer .pic::before {
  content: attr(data-value);
  position: absolute;
  color: white;
  /* background: rgb(18, 18, 18 ); */
  bottom: 40px;
  font-size: clamp(var(--largeFontSize), 5.5vh, 40px);
  z-index: 9;
  left: 40px;
}
.section3 .picContainer .pic:nth-child(1)::before {
  /* left: 28%; */
}
.section3 .picContainer .pic:nth-child(2)::before {
  /* left: 37%; */
}
.section3 .picContainer .pic:nth-child(3)::before {
  /* left: 20%; */
}

/* SECTION 4 WHY WE NOT OTHERS */

.section4 {
  display: flex;
  flex-direction: column;
  padding: 0 4rem;
}
.section4 .heading {
  position: relative;
  text-align: center;
  font-size: var(--largeFontSize);
  margin-bottom: 2rem;
}

.section4 .heading h2 {
  display: inline-block;
  position: relative;
}
.section4 .heading h2::after {
  content: "";
  position: absolute;
  height: 4px;
  border-radius: 20px;
  width: 100%;
  left: 0;
  bottom: -10px;
  background-color: #ffb2b2;
}

.section4 .results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.section4 .results img {
  width: 100%;
}

/* SECTION 5 REVIEWS SECTION  OF OUR CLIENTS  */

.section5 .heading {
  font-size: var(--largeFontSize);
  text-align: center;
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.section5 {
  /* width: 95%; */
  /* margin: 0 auto; */
  overflow: hidden;
  padding-bottom: 1rem;
}

.section5 .heading h2 {
  display: inline-block;
  position: relative;
}
.section5 .heading h2::before {
  content: "";
  height: 4px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -10px;
  border-radius: 30px;
  background: #ffd17c;
}
.section5 .slides {
  height: 60vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  place-items: center;
}

.section5 .slides .slidesContainer {
  position: relative;
  width: fit-content;
  display: flex;
  transition: cubic-bezier(0.76, -0.38, 0, 1.16) 0.5s;
}
.section5 .slides .slide {
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 2rem;
  padding: 0 2rem;
}
.section5 .slide .rating {
  display: flex;
  max-width: 400px;
  justify-content: center;
}
.section5 .slide .review {
  font-size: 40px;
  max-width: 800px;
  font-weight: 600;
  text-align: center;
}
.section5 .slide .details {
  display: flex;
  place-content: center;
}
.section5 .slide .details .name {
  display: flex;
  place-content: center;
  gap: 5px;
}

.section5 .slide .details .name img {
  height: 25px;
}
.section5 .buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.section5 .buttons .button {
  height: 40px;
  width: 40px;
  border-radius: 300px;
  border: 0px solid rgba(27, 27, 27, 0.736);
  background-color: #f8f8f8;
  position: relative;
  box-shadow: 0px 0px 10px 0px #00000057;
  cursor: pointer;
  transition: ease-in 0.5s;
}
.section5 .buttons .button:hover {
  background: #4b4949;
  transform: scale(1.2);
}
.section5 .buttons .button:hover:before {
  background: #ffffff;
}
.section5 .buttons .button::before {
  content: "";
  position: absolute;
  height: 10px;
  top: 37%;
  left: 36%;
  /* transform: translate(50%,50%); */
  width: 10px;
  border-radius: 50px;
  background-color: #4b4949;
  z-index: 9;
}
/* SECTION 6 FOOTER SECTION  */
.section6 {
  display: flex;
  flex-direction: column;
  background: #252525;
  padding: 2rem;
  overflow: hidden;
}
.section6 .details {
  display: flex;
  place-content: center;
  place-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5rem;
}

.section6 .details .logo {
}

.section6 .details .services {
  display: flex;
  /* place-content: center; */
  /* place-items: center; */
  justify-content: space-around;
  width: 50%;
  /* height: 100%; */
  min-width: 500px;
  flex-wrap: wrap;
  row-gap: 15px;
}
.section6 .details .serviceLink {
  position: relative;
  display: flex;
  flex-direction: column;
  color: white;
  row-gap: 1rem;
  min-width: 100px;
}

.section6 .details .serviceLink p {
  color: white;
}
.section6 .details .serviceLink.one::before {
  content: "";
  position: absolute;
  height: 210px;
  width: 3px;
  top: -40px;
  left: -180%;
  background: linear-gradient(180deg, #252525 0%, #bdbdbd 48.44%, #252525 100%);
}
.section6 .details .serviceLink.one::after {
  content: "";
  position: absolute;
  height: 210px;
  width: 3px;
  top: -40px;
  left: 260%;
  background: linear-gradient(180deg, #252525 0%, #bdbdbd 48.44%, #252525 100%);
}
.section6 .details .socialHandles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section6 .details .socialHandles .socialIcons {
  display: flex;
  gap: 1rem;
}

.section6 .details .socialHandles p {
  color: white;
  letter-spacing: 2px;
}
.section6 .details .button {
  background: #515151;
  color: white;
  padding: 1rem 2rem;
  border-radius: 40px;
  letter-spacing: 2px;
}
.section6 .pageDetails p {
  color: #686868;
  text-align: center;
  margin-top: 6rem;
  position: relative;
}

.section6 .pageDetails p::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 3px;
  background: linear-gradient(276deg, #252525 0%, #bdbdbd 48.44%, #252525 100%);
  left: 0;
  top: -31px;
}
@media screen and(max-width:1230px) {
}
@media screen and (max-width: 1280px) {
  .section3 .picContainer .pic:nth-child(1) {
    grid-column: 1/-1;
    justify-self: center;
  }
}

@media screen and (max-width: 1200px) {
  .section1 .contactUs:nth-child(2) {
    order: -1;
    grid-column: 1/3;
  }
}
@media screen and (max-width: 1095px) and (min-width: 760px) {
  .section4 .results img:nth-child(1) {
    grid-column: 1/3;
    max-width: 800px;
    justify-self: center;
  }
}
@media screen and (max-width: 1170px) {
  .section1 .contactInfo {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    row-gap: 30px;
  }
}

@media screen and (max-width: 960px) {
  :root {
    --mediumFontSize: 20px;
    --smallFontSize: 16px;
    --extraLargeFontSize: 28px;
  }

  /*   SECTION 1 MEDIA QUERYIES */
  .section1 .main .heading {
    margin: 0rem auto;
  }
}
@media screen and (max-width: 876px) and (min-width: 500px) {
  .section3 .picContainer .pic::before {
    font-size: clamp(var(--largeFontSize), 6.5vh, 40px);
  }
}

@media screen and (max-width: 876px) {
  .section3 .picContainer {
    grid-template-columns: 1fr;
  }
  .section3 .picContainer .pic:nth-child(1) {
    grid-column: unset;
    justify-self: center;
  }
  .section3 .picContainer .pic {
    max-width: 40rem;
  }
}
@media screen and (max-width: 840px) {
  .section6 .details .serviceLink.one::after {
    left: 640%;
  }
}
@media screen and (max-width: 820px) {
  .section1 .contactInfo {
    /* grid-template-columns: 1fr; */
    /* row-gap: 30px; */
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 740px) {
  .section5 .slide .review {
    font-size: var(--largeFontSize);
  }
  .section5 .slide .rating img {
    width: 250px;
  }
}

@media screen and (max-width: 660px) {
  :root {
    --mediumFontSize: 18px;
    --smallFontSize: 14px;
    --largeFontSize: 20px;
    --extraLargeFontSize: 25px;
  }

  /*   SECTION 1 MEDIA QUERYIES */
  .wrapper {
    margin: unset;
    margin-top: 1rem;
  }
  lord-icon {
    display: flex;
  }
  .section1 .navbar .logo img {
    width: 70px;
  }
  .section1 .navbar {
    justify-content: space-around;
  }
  .section1 .main .text1 {
    text-align: start;
  }
  .section1 .main .heading {
    text-align: start;
    line-height: 50px;
  }
  .section1 .navlinks {
    display: none;
  }

  .section1 .main .desc {
    text-align: start;
  }
  .section1 .contactInfo {
    /* margin: 0 2rem; */
    display: flex;
    flex-direction: column;
  }

  /*   SECTION 2 SERVICES SECTION */
  .section2 {
    padding: 0 2rem;
  }
  .section2 .cardsContainer .card {
    padding: 1rem;
  }
  /*   SECTION 3 SERVICES SECTION */

  .section3 {
    padding: 0rem 2rem;
  }
  .section3 .heading {
    text-align: center;
  }

  /*   SECTION 4 WHY WE NOT OTHERS */
  .section4 {
    padding: 0rem 2rem;
  }
  .section4 .heading {
    text-align: center;
  }

  /*   SECTION 6 FOOTER */
  .section6 .details .serviceLink.one::after {
    content: unset;
  }
  .section6 .details .serviceLink.one::before {
    content: unset;
  }
  .section6 .details .services {
    min-width: auto;
    width: 100%;
  }

  .section6 .details .services {
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2023-2-15 16:29:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-top
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-top {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }
}
@keyframes scale-up-top {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }
}
